PORT = 4040
dbName = 'workindia'
dbPassword = 'password'
dbUser = 'admin'
dbPort = 3306
dbHost = 'adhikansh-workindia.cbrwo0sp4l80.us-east-1.rds.amazonaws.com'
JWT_SECRET = FJVHBSKCDDISHIHH4YY4898U982HBKEBIFHWEB